<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        body {
            background: #fdfdfd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }
        .dark-mode {
            background: #000;
            color: #f4f4f4;
        }
        .btn {
            background: #000;
            color:#f4f4f4;
            border: none;
            padding: 7px;
            border-radius: 5px;
        }
        .btn-dark {
            background: #f4f4f4;
            color:#000;
        }
    </style>
</head>
<body id="body">

    <h2><span>Light</span>mode ON!</h2>
    <button class="btn">Dark Mode</button>

</body>
</html>

<script>
    const btn = document.querySelector(".btn")
    btn.addEventListener( 'click', () => {
        document.getElementById("body").classList.toggle("dark-mode")
        document.querySelector(".btn").classList.toggle("btn-dark")
        if(document.querySelector(".btn").innerText == 'Dark Mode'){
            document.querySelector(".btn").innerText = 'Light Mode'
        } else {
            document.querySelector(".btn").innerText = 'Dark Mode'
        }
    })
</script>